displayName=Crazy Archaeologist
author=Far From Olm
description=Alerts and highlights dangerous tiles during Crazy/Deranged Archaeologist and Chaos Fanatic special attacks
tags=boss,pvm,wilderness,combat,overlay,crazy,deranged,archaeologist,chaos,fanatic
plugins=com.crazyarchaeologist.CrazyArchaeologistPlugin